pkg.name=XincServer
pkg.channel=pear.elektrischeslicht.de
pkg.version=2.3beta1
pkg.stability=beta
pkg.relnotes=Beta Version
pkg.summary=Xinc Server - Continuous Integration and Control Server
pkg.description=This is the server component of the Xinc Control Server.
pkg.license=LGPL